\babel@toc {romanian}{}\relax 
\renewcommand {\cftchappagefont }{\normalfont }
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchapleader }{\normalfont \cftdotfill {\cftsecdotsep }}
\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Gen epic}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Eseu cu privire la tema și viziunea despre lume dintr-un basm cult studiat}{7}{chapter.1}%
\contentsline {subsection}{\numberline {0.1}Context}{7}{subsection.1.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea basmului studiat în specia literară pe care o ilustrează}{7}{section.1.1}%
\contentsline {section}{\numberline {2}Ilustrarea temei prin episoade/citate/secvențe comentate}{7}{section.1.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului narativ, semnificative pentru tema și viziunea despre lume din basmul cult studiat {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{7}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{9}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Eseu despre particularitățile de construcție a personajului principal dintr-un basm cult studiat}{11}{chapter.2}%
\contentsline {subsection}{\numberline {0.1}Context}{11}{subsection.2.0.1}%
\contentsline {section}{\numberline {1}Precizarea statutului social, psihologic, moral etc. al personajului ales}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Ilustrarea elementelor de structură și de compoziție ale basmului, semnificative pentru realizarea personajului din basmul cult studiat {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{11}{section.2.2}%
\contentsline {section}{\numberline {3}Ilustrarea trăsăturilor personajului ales, prin secvențe \\ narative/situații semnificative sau prin citate comentate}{12}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Eseu cu privire la tema și viziunea despre lume dintr-o nuvelă studiată}{15}{chapter.3}%
\contentsline {subsection}{\numberline {0.1}Context}{15}{subsection.3.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea nuvelei într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{15}{section.3.1}%
\contentsline {section}{\numberline {2}Ilustrarea temei nuvelei studiate prin episoade/citate/sec\-ven\-țe comentate}{15}{section.3.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului narativ, semnificative pentru tema și viziunea despre lume din nuvela studiată {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{17}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Eseu despre particularitățile de construcție a personajului principal dintr-o nuvelă studiată}{19}{chapter.4}%
\contentsline {subsection}{\numberline {0.1}Context}{19}{subsection.4.0.1}%
\contentsline {section}{\numberline {1}Ilustrarea elementelor de structură și de compoziție ale nuvelei, semnificative pentru realizarea personajului din nuvela studiată {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{19}{section.4.1}%
\contentsline {section}{\numberline {2}Precizarea statutului social, psihologic, moral etc. al personajului ales}{20}{section.4.2}%
\contentsline {section}{\numberline {3}Ilustrarea trăsăturilor personajului ales, prin secvențe narative/situații semnificative sau prin citate comentate}{20}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{21}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Eseu privind tema și viziunea despre lume dintr-un roman interbelic, realist -- mitic}{23}{chapter.5}%
\contentsline {subsection}{\numberline {0.1}Context}{23}{subsection.5.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea romanului studiat într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{23}{section.5.1}%
\contentsline {section}{\numberline {2}Prezentarea temelor romanului studiat}{23}{section.5.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului narativ, semnificative pentru tema și viziunea despre lume din romanul studiat}{24}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{25}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Particularități de construcție a personajului principal din\-tr-un roman interbelic, realist}{27}{chapter.6}%
\contentsline {subsection}{\numberline {0.1}Context}{27}{subsection.6.0.1}%
\contentsline {section}{\numberline {1}Ilustrarea elementelor de structură și de compoziție ale romanului, semnificative pentru realizarea personajului din romanul studiat {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{27}{section.6.1}%
\contentsline {section}{\numberline {2}Precizarea statutului social, psihologic, moral etc. al personajului ales}{28}{section.6.2}%
\contentsline {section}{\numberline {3}Ilustrarea trăsăturilor personajului ales, prin secvențe narative/situații semnificative sau prin citate comentate}{28}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{29}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Eseu cu privire la tema și viziunea despre lume dintr-un roman interbelic realist, obiectiv}{31}{chapter.7}%
\contentsline {subsection}{\numberline {0.1}Context}{31}{subsection.7.0.1}%
\contentsline {section}{\numberline {1}Încadrarea romanului studiat într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{31}{section.7.1}%
\contentsline {section}{\numberline {2}Ilustrarea temei romanului studiat prin episoade/citate/sec\-ven\-țe comentate}{31}{section.7.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului narativ, semnificative pentru tema și viziunea despre lume {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{32}{section.7.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{33}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Eseu despre particularitățile de construcție a personajului principal dintr-un roman interbelic}{35}{chapter.8}%
\contentsline {subsection}{\numberline {0.1}Context}{35}{subsection.8.0.1}%
\contentsline {section}{\numberline {1}Încadrarea romanului studiat într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{35}{section.8.1}%
\contentsline {section}{\numberline {2}Ilustrarea temei romanului studiat prin episoade/citate/sec\-ven\-țe comentate}{35}{section.8.2}%
\contentsline {section}{\numberline {3}Prezentarea statutului social, psihologic, moral etc. al personajului ales, prin raportare la conflictul/conflictele din textul narativ studiat}{36}{section.8.3}%
\contentsline {section}{\numberline {4}Relevarea unei trăsături a personajului ales, ilustrate prin episoade/citate/secvențe comentate}{36}{section.8.4}%
\contentsline {subsection}{\numberline {4.1}Concluzie}{37}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Eseu privind tema și viziunea despre lume într-un roman realist-balzacian studiat}{39}{chapter.9}%
\contentsline {subsection}{\numberline {0.1}Context}{39}{subsection.9.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea romanului studiat într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{39}{section.9.1}%
\contentsline {section}{\numberline {2}Ilustrarea temei romanului în episoade/citate/secvențe comentate}{40}{section.9.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului narativ, semnificative pentru tema și viziunea despre lume din romanul studiat {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{40}{section.9.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{42}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Eseu despre particularitățile de construcție a personajului principal dintr-un roman realist-balzacian}{43}{chapter.10}%
\contentsline {subsection}{\numberline {0.1}Context}{43}{subsection.10.0.1}%
\contentsline {section}{\numberline {1}Ilustrarea elementelor de structură și de compoziție ale romanului, semnificative pentru realizarea personajului din romanul studiat {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{43}{section.10.1}%
\contentsline {section}{\numberline {2}Precizarea statutului social, psihologic, moral etc. al personajului ales}{44}{section.10.2}%
\contentsline {section}{\numberline {3}Ilustrarea trăsăturilor personajului ales, prin secvențe narative/situații semnificative sau prin citate comentate}{44}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{45}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Eseu cu privire la tema și viziunea despre lume dintr-un roman psihologic studiat}{47}{chapter.11}%
\contentsline {subsection}{\numberline {0.1}Context}{47}{subsection.11.0.1}%
\contentsline {section}{\numberline {1}Încadrarea romanului studiat într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{47}{section.11.1}%
\contentsline {section}{\numberline {2}Ilustrarea temei romanului prin episoade/citate/secvențe comentate}{47}{section.11.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului narativ, semnificative pentru tema și viziunea despre lume din romanul studiat {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, incipit, final, tehnici narative, perspectivă narativă, registre stilistice, limbajul personajelor etc.)}}{48}{section.11.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{49}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Eseu despre particularitățile de construcție a personajului principal dintr-un roman psihologic}{51}{chapter.12}%
\contentsline {subsection}{\numberline {0.1}Context}{51}{subsection.12.0.1}%
\contentsline {section}{\numberline {1}Elemente de structură și de compoziție ale romanului, semnificative pentru realizarea personajului din romanul studiat {\footnotesize \normalfont (precum: acțiunea, conflictul, relațiile temporale și spațiale, incipitul, finalul, tehnicile narative, perspectiva narativă, registrele stilistice, limbajul personajelor etc.)}}{51}{section.12.1}%
\contentsline {section}{\numberline {2}Precizarea statutului social, psihologic, moral etc. al personajului ales}{52}{section.12.2}%
\contentsline {section}{\numberline {3}Ilustrarea trăsăturilor personajului ales, prin secvențe narative/situații semnificative sau prin citate comentate}{52}{section.12.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{53}{subsection.12.3.1}%
\contentsline {part}{II\hspace {1em}Gen dramatic}{55}{part.2}%
\contentsline {chapter}{\numberline {13}Eseu cu privire la tema și viziunea despre lume dintr-o comedie studiată}{57}{chapter.13}%
\contentsline {subsection}{\numberline {0.1}Context}{57}{subsection.13.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea piesei într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{57}{section.13.1}%
\contentsline {section}{\numberline {2}Prezentarea elementelor de structură și de compoziție ale textului dramatic, semnificative pentru tema și viziunea despre lume {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, registre stilistice, limbajul personajelor, notațiile autorului etc.)}}{57}{section.13.2}%
\contentsline {section}{\numberline {3}Ilustrarea temei comediei studiate prin scene/citate/secvențe comentate}{58}{section.13.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{59}{subsection.13.3.1}%
\contentsline {chapter}{\numberline {14}Eseu despre particularitățile de construcție a personajului principal dintr-o comedie studiată}{61}{chapter.14}%
\contentsline {subsection}{\numberline {0.1}Context}{61}{subsection.14.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea piesei într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{61}{section.14.1}%
\contentsline {section}{\numberline {2}Prezentarea elementelor de structură și de compoziție ale textului dramatic, semnificative pentru tema și viziunea despre lume {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, registre stilistice, limbajul personajelor, notațiile autorului etc.)}}{61}{section.14.2}%
\contentsline {section}{\numberline {3}Precizarea statutului social, psihologic, moral etc. al personajului ales}{62}{section.14.3}%
\contentsline {section}{\numberline {4}Ilustrarea unei trăsături a personajului ales, prin sce\-ne/ci\-ta\-te/sec\-ven\-țe comentate}{62}{section.14.4}%
\contentsline {subsection}{\numberline {4.1}Concluzie}{63}{subsection.14.4.1}%
\contentsline {part}{III\hspace {1em}Gen liric}{65}{part.3}%
\contentsline {chapter}{\numberline {15}Eseu cu privire la tema și viziunea despre o poezie romantică}{67}{chapter.15}%
\contentsline {subsection}{\numberline {0.1}Context}{67}{subsection.15.0.1}%
\contentsline {section}{\numberline {1}Prezentarea originii și a sursei de inspirație a operei literare}{67}{section.15.1}%
\contentsline {section}{\numberline {2}Evidențierea trăsăturilor care fac posibilă încadrarea piesei într-o tipologie, într-un curent cultural/literar, într-o orientare tematică}{67}{section.15.2}%
\contentsline {section}{\numberline {3}Prezentarea elementelor de structură și de compoziție ale textului dramatic, semnificative pentru tema și viziunea despre lume {\footnotesize \normalfont (de exemplu: acțiune, conflict, relații temporale și spațiale, registre stilistice, limbajul personajelor, notațiile autorului etc.)}}{68}{section.15.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{70}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Eseu cu privire la tema și viziunea despre lume într-o poezie simbolistă studiată}{71}{chapter.16}%
\contentsline {subsection}{\numberline {0.1}Context}{71}{subsection.16.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea textului poetic studiat într-un curent cultural/literar, într-o perioadă sau într-o orientare tematică}{71}{section.16.1}%
\contentsline {section}{\numberline {2}Prezentarea imaginilor/ideilor poetice relevante pentru te\-ma și viziunea despre lume din textul studiat}{71}{section.16.2}%
\contentsline {section}{\numberline {3}Elemente de compoziție și de limbaj ale textului poetic studiat, semnificative pentru tema și viziunea despre lume {\footnotesize \normalfont (de exemplu: imaginar poetic, titlu, incipit, relații de opoziție și de simetrie, motiv poetic, laitmotiv, figuri semantice/tropi, elemente de prozodie etc.)}}{72}{section.16.3}%
\contentsline {subsection}{\numberline {3.1}Concluzie}{74}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Eseu cu privire la tema și viziunea despre lume într-o poezie modernistă/artă poetică studiată}{75}{chapter.17}%
\contentsline {subsection}{\numberline {0.1}Context}{75}{subsection.17.0.1}%
\contentsline {section}{\numberline {1}Evidențierea trăsăturilor care fac posibilă încadrarea textului poetic studiat într-un curent cultural/literar, într-o perioadă sau într-o orientare tematică}{75}{section.17.1}%
\contentsline {section}{\numberline {2}Prezentarea imaginilor/ideilor poetice, relevante pentru te\-ma și viziunea despre lume din textul studiat}{75}{section.17.2}%
\contentsline {section}{\numberline {3}Ilustrarea elementelor de compoziție și de limbaj ale textului poetic, semnificative pentru tema și viziunea despre lume {\footnotesize \normalfont (de exemplu: imaginar poetic, titlu, incipit, relații de opoziție și de simetrie, motiv poetic, laitmotiv, figuri semantice/tropi, elemente de prozodie etc.)}}{76}{section.17.3}%
